
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagen Clickeable</title>
    <style>
        /* Estilo para hacer la imagen responsive */
        img {
            max-width: 100%; /* La imagen no superará el ancho del contenedor */
            height: auto; /* La altura se ajustará automáticamente */
            display: block; /* Asegura que la imagen sea bloque para evitar espacios vacíos */
            margin: auto; /* Centra la imagen horizontalmente */
            width: 400px; /* Ancho deseado para la imagen */
            height: auto; /* La altura se ajustará automáticamente para mantener la proporción */
        }
        /* Estilo para el contenedor del enlace */
        .imagen-contenedor {
            text-align: center; /* Centra el enlace horizontalmente */
        }
    </style>
</head>
<body>
    <!-- Contenedor del enlace para centrarlo -->
    <div class="imagen-contenedor">
        <!-- Imagen clickeable -->
        <a href="https://www.facebook.com/groups/garajesdecali"> <!-- Reemplaza la URL con el enlace que desees -->
            <img src="http://imgfz.com/i/tD1OlKy.png" alt="Imagen Clickeable"> <!-- Reemplaza la URL con la ruta de tu imagen -->
        </a>
    </div>
</body>
</html>

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🥵🥵EMMA KOTOS🥵🥵</title>
</head>
<body>
  <div style="max-width: 100%; overflow: hidden;">
    <video controls autoplay style="width: 100%;">
      <source src="https://cdn.videy.co/5PovKjQU.mp4" type="video/mp4">
      Tu navegador no soporta la reproducción de videos.
    </video>
  </div>
</body>
</html>

<script id="_waub8r" async>
    var _wau = _wau || [];
    _wau.push(["small", "directo100", "b8r"]);
</script>
<script async src="//waust.at/s.js"></script>
